<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>main_frame</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
  <link rel="stylesheet" href="font/my_font.css" type="text/css" charset="utf-8" />
  <script src="js/anime.min.js"></script>
  <style>
    body {
      width: 1920;
      height: 1080;
      font-family: "MyFont2", "Helvetica", "ＭＳ Ｐゴシック", "ヒラギノ角ゴシック", sans-serif;
    }

    .container {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
    }

    .logo img{
      height: 50px;
      position: absolute;
      bottom: 5px;
      left: 700px;
    }

    #scoreboard {
      margin: 0px;
      padding: 0px;
      display: flex;
      height: 1080px;
      justify-content: center;
      width: 1920px;
      background-image: url('img/main_frame.png');
      position: absolute;
    }

    .namebar {
      width: 1920px;
      height: 1080px;
      margin-top: 0px;
      font-size: 22px;
      font-weight: bolder;
      color: #fff;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, .6);
    }

    #time {
      width: 800px;
      height: 50px;
      text-align: center;
      font-size: 40px;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, .6);
      color: #fff;
      position: absolute;
      bottom: 20px;
      left: 585px;
    }

    #score_one {
      width: 80px;
      height: 80px;
      margin-top: -42px;
      color: #fff;
      font-size: 80px;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, .6);
      text-align: center;
      font-family: 'MyFont';
      position: absolute;
      left: 3px;
    }

    #score_two {
      width: 80px;
      height: 80px;
      margin-top: -42px;
      color: #fff;
      font-size: 80px;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, .6);
      text-align: center;
      font-family: 'MyFont';
      position: absolute;
      left: 1840px;
    }

    #player_one {
      height: 80px;
      display: flex;
      font-size: 50px;
      text-shadow: 
        3px 3px 0px rgba(0, 0, 0, .3),
        3px -3px 0px rgba(0, 0, 0, .3),
        -3px 3px 0px rgba(0, 0, 0, .3),
        -3px -3px 0px rgba(0, 0, 0, .3),
        3px 0px 0px rgba(0, 0, 0, .3),
        -3px 0px 0px rgba(0, 0, 0, .3),
        0px 3px 0px rgba(0, 0, 0, .3),
        0px -3px 0px rgba(0, 0, 0, .3)
        ;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 100px;
    }

    #player_two {
      height: 80px;
      display: flex;
      font-size: 50px;
      text-shadow: 
        3px 3px 0px rgba(0, 0, 0, .3),
        3px -3px 0px rgba(0, 0, 0, .3),
        -3px 3px 0px rgba(0, 0, 0, .3),
        -3px -3px 0px rgba(0, 0, 0, .3),
        3px 0px 0px rgba(0, 0, 0, .3),
        -3px 0px 0px rgba(0, 0, 0, .3),
        0px 3px 0px rgba(0, 0, 0, .3),
        0px -3px 0px rgba(0, 0, 0, .3)
        ;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 100px;
    }
  </style>

</head>

<body class="container">
  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
  <div id="scoreboard">
    <div id="score_one"></div>
    <div class="namebar">
      <div id="player_one"></div>
    </div>
    <div id="time"></div>
    <div class="namebar">
      <div id="player_two"></div>
    </div>
    <div id="score_two"></div>
    <div id="logo" class="logo">
      <img src="img/logo/munokiwacup_logo.png">
    </div>
  </div>
</body>

<script>

  function resizeText(textElem) {
    textElem.style.fontSize = "50px";
    // textElem.setAttribute("style", `font-size: 50px`);
    var logtext = "";
    for (
      let size = 50;
      textElem.offsetWidth > 400 && size > 10;
      size -= 1
    ) {
      textElem.style.fontSize = size + "px";
      // textElem.setAttribute("style", `font-size: ${size}px`); // こちらも可能
    }
  }

  const time = document.getElementById("time");
  const titleView = nodecg.Replicant("title");
  titleView.on("change", newValue => {
    time.innerText = newValue;
  });

  const player_one = document.getElementById("player_one");
  const p1nameView = nodecg.Replicant("p1name");
  p1nameView.on("change", newValue => {
    player_one.innerText = newValue;
    resizeText(player_one);
  });

  const player_two = document.getElementById("player_two");
  const p2nameView = nodecg.Replicant("p2name");
  p2nameView.on("change", newValue => {
    player_two.innerText = newValue;
    resizeText(player_two);
  });

  const score_one = document.getElementById('score_one')
  const count1View = nodecg.Replicant('count1', { defaultValue: 0 })
  count1View.on('change', newValue => {
    score_one.innerText = newValue
  })

  const score_two = document.getElementById('score_two')
  const count2View = nodecg.Replicant('count2', { defaultValue: 0 })
  count2View.on('change', newValue => {
    score_two.innerText = newValue
  })
  
  const scoreboard = document.getElementById('scoreboard')
  const blindnessRep = nodecg.Replicant('blindness', { defaultValue: 0 })
  blindnessRep.on('change', newValue => {
    if(newValue){
      scoreboard.style.backgroundImage = "url('img/main_frame_blindness.png')"
    }
    else{
      scoreboard.style.backgroundImage = "url('img/main_frame.png')"
    }
  })

  NodeCG.waitForReplicants(p1nameView, p2nameView).then(() => {
    player_one.innerText = p1nameView.value;
    player_two.innerText = p2nameView.value;
    resizeText(player_one);
    resizeText(player_two);
  });

  if (window.performance) {
    if (window.performance.navigation.type === 1) {
    player_one.innerText = p1nameView.value;
    player_two.innerText = p2nameView.value;
    resizeText(player_one);
    resizeText(player_two);
  }
}

</script>

</html>